%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rh2415\AppData\Local\Temp\sbvo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Final_Project.X.debug.o
cinit CODE 0 1000 1000 1E 1
text0 CODE 0 6DE 6DE 11C 1
text1 CODE 0 F00 F00 4A 1
text2 CODE 0 DAE DAE 5E 1
text3 CODE 0 D48 D48 66 1
text4 CODE 0 538 538 1A6 1
text5 CODE 0 314 314 224 1
text6 CODE 0 AC0 AC0 D2 1
text7 CODE 0 E62 E62 52 1
text8 CODE 0 EB4 EB4 4C 1
text9 CODE 0 9E2 9E2 DE 1
text10 CODE 0 1046 1046 2 1
text11 CODE 0 8FE 8FE E4 1
text12 CODE 0 7FA 7FA 104 1
text13 CODE 0 C48 C48 88 1
text14 CODE 0 E0C E0C 56 1
text15 CODE 0 F4A F4A 4A 1
text16 CODE 0 F94 F94 44 1
text17 CODE 0 B92 B92 B6 1
text18 CODE 0 FD8 FD8 28 1
text19 CODE 0 CD0 CD0 78 1
text20 CODE 0 1038 1038 E 1
text21 CODE 0 101E 101E 1A 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 86 86 1E 1
bssBANK0 BANK0 1 60 60 26 1
smallconst SMALLCONST 0 300 300 14 1
bssCOMRAM COMRAM 1 5E 5E 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-2F3 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 A4-FF 1
BANK1 100-1FF 1
BANK2 200-2F3 1
CONST 4-2FF 1
CONST 1048-1DBF 1
STACK A4-2F3 1
SMALLCONST 1048-1DBF 1
CODE 4-2FF 1
CODE 1048-1DBF 1
BIGRAM A4-2F3 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1048-1DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Final_Project.X.debug.o
101E text21 CODE >25:H:\ECM\Final_Project.X\main.c
101E text21 CODE >27:H:\ECM\Final_Project.X\main.c
1022 text21 CODE >28:H:\ECM\Final_Project.X\main.c
1026 text21 CODE >29:H:\ECM\Final_Project.X\main.c
102A text21 CODE >30:H:\ECM\Final_Project.X\main.c
102E text21 CODE >31:H:\ECM\Final_Project.X\main.c
1032 text21 CODE >32:H:\ECM\Final_Project.X\main.c
1036 text21 CODE >33:H:\ECM\Final_Project.X\main.c
1038 text20 CODE >57:H:\ECM\Final_Project.X\main.c
1038 text20 CODE >58:H:\ECM\Final_Project.X\main.c
103A text20 CODE >59:H:\ECM\Final_Project.X\main.c
1042 text20 CODE >60:H:\ECM\Final_Project.X\main.c
1044 text20 CODE >61:H:\ECM\Final_Project.X\main.c
CD0 text19 CODE >63:H:\ECM\Final_Project.X\main.c
CD2 text19 CODE >67:H:\ECM\Final_Project.X\main.c
CEC text19 CODE >68:H:\ECM\Final_Project.X\main.c
D06 text19 CODE >69:H:\ECM\Final_Project.X\main.c
D20 text19 CODE >70:H:\ECM\Final_Project.X\main.c
D3A text19 CODE >71:H:\ECM\Final_Project.X\main.c
D3E text19 CODE >72:H:\ECM\Final_Project.X\main.c
D46 text19 CODE >73:H:\ECM\Final_Project.X\main.c
FD8 text18 CODE >75:H:\ECM\Final_Project.X\main.c
FDA text18 CODE >79:H:\ECM\Final_Project.X\main.c
FE4 text18 CODE >81:H:\ECM\Final_Project.X\main.c
FEE text18 CODE >84:H:\ECM\Final_Project.X\main.c
FF6 text18 CODE >85:H:\ECM\Final_Project.X\main.c
FFE text18 CODE >87:H:\ECM\Final_Project.X\main.c
B92 text17 CODE >89:H:\ECM\Final_Project.X\main.c
B92 text17 CODE >91:H:\ECM\Final_Project.X\main.c
B96 text17 CODE >92:H:\ECM\Final_Project.X\main.c
B9A text17 CODE >93:H:\ECM\Final_Project.X\main.c
B9E text17 CODE >95:H:\ECM\Final_Project.X\main.c
BA2 text17 CODE >96:H:\ECM\Final_Project.X\main.c
BA6 text17 CODE >97:H:\ECM\Final_Project.X\main.c
BAA text17 CODE >102:H:\ECM\Final_Project.X\main.c
BB0 text17 CODE >104:H:\ECM\Final_Project.X\main.c
BB6 text17 CODE >106:H:\ECM\Final_Project.X\main.c
BC4 text17 CODE >108:H:\ECM\Final_Project.X\main.c
BCA text17 CODE >110:H:\ECM\Final_Project.X\main.c
BD2 text17 CODE >112:H:\ECM\Final_Project.X\main.c
BD8 text17 CODE >114:H:\ECM\Final_Project.X\main.c
BE0 text17 CODE >116:H:\ECM\Final_Project.X\main.c
BE6 text17 CODE >118:H:\ECM\Final_Project.X\main.c
BF0 text17 CODE >119:H:\ECM\Final_Project.X\main.c
BF8 text17 CODE >120:H:\ECM\Final_Project.X\main.c
C02 text17 CODE >121:H:\ECM\Final_Project.X\main.c
C0A text17 CODE >122:H:\ECM\Final_Project.X\main.c
C14 text17 CODE >123:H:\ECM\Final_Project.X\main.c
C22 text17 CODE >124:H:\ECM\Final_Project.X\main.c
C2C text17 CODE >125:H:\ECM\Final_Project.X\main.c
C34 text17 CODE >126:H:\ECM\Final_Project.X\main.c
C3E text17 CODE >127:H:\ECM\Final_Project.X\main.c
C46 text17 CODE >129:H:\ECM\Final_Project.X\main.c
F94 text16 CODE >145:H:\ECM\Final_Project.X\main.c
F94 text16 CODE >147:H:\ECM\Final_Project.X\main.c
F98 text16 CODE >150:H:\ECM\Final_Project.X\main.c
FAE text16 CODE >151:H:\ECM\Final_Project.X\main.c
FBA text16 CODE >147:H:\ECM\Final_Project.X\main.c
FBA text16 CODE >154:H:\ECM\Final_Project.X\main.c
FD6 text16 CODE >155:H:\ECM\Final_Project.X\main.c
F4A text15 CODE >132:H:\ECM\Final_Project.X\main.c
F4C text15 CODE >134:H:\ECM\Final_Project.X\main.c
F5C text15 CODE >135:H:\ECM\Final_Project.X\main.c
F6A text15 CODE >136:H:\ECM\Final_Project.X\main.c
F6A text15 CODE >138:H:\ECM\Final_Project.X\main.c
F7C text15 CODE >139:H:\ECM\Final_Project.X\main.c
F8A text15 CODE >140:H:\ECM\Final_Project.X\main.c
F8A text15 CODE >141:H:\ECM\Final_Project.X\main.c
F92 text15 CODE >142:H:\ECM\Final_Project.X\main.c
E0C text14 CODE >40:H:\ECM\Final_Project.X\main.c
E0C text14 CODE >42:H:\ECM\Final_Project.X\main.c
E14 text14 CODE >47:H:\ECM\Final_Project.X\main.c
E32 text14 CODE >48:H:\ECM\Final_Project.X\main.c
E34 text14 CODE >49:H:\ECM\Final_Project.X\main.c
E38 text14 CODE >50:H:\ECM\Final_Project.X\main.c
E56 text14 CODE >51:H:\ECM\Final_Project.X\main.c
E5C text14 CODE >53:H:\ECM\Final_Project.X\main.c
E60 text14 CODE >55:H:\ECM\Final_Project.X\main.c
C48 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
C48 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
C50 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
C62 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
C66 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
C6A text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
C70 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
C76 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
C76 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
C8C text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
C8C text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
C92 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
CA8 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
CB0 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
CB6 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
CB6 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
CBC text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
CC6 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
CC6 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
CCE text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
7FA text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
7FA text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
806 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
824 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
828 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
82C text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
83E text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
844 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
844 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
85A text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
85A text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
86C text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
89A text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
8BA text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
8C0 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
8C0 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
8D2 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
8DC text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
8DC text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
8FC text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lodiv.c
8FE text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lomod.c
8FE text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lomod.c
91C text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lomod.c
920 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lomod.c
924 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lomod.c
936 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lomod.c
93C text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lomod.c
93C text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lomod.c
952 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lomod.c
952 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lomod.c
980 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lomod.c
9A4 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lomod.c
9B6 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lomod.c
9C0 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lomod.c
9C0 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lomod.c
9E0 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lomod.c
1046 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
1046 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
9E2 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
9E2 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
A0A text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
A10 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
A14 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
A6C text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
AA0 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
AB6 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
ABA text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
ABE text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
ABE text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
EB4 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
EB4 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
EBC text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
EC0 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
ED2 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
EDA text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
EDA text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
EFE text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
E62 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
E62 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
E6A text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
E6E text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
E76 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
E76 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
E92 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
EB2 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
AC0 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
AC0 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
ACE text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
AE6 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
AE6 text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B08 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B10 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B14 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B28 text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B30 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B30 text6 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B4E text6 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B5C text6 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B74 text6 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B74 text6 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B90 text6 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
314 text5 CODE >593:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
314 text5 CODE >599:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
324 text5 CODE >600:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
32A text5 CODE >601:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
32A text5 CODE >602:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
358 text5 CODE >603:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
360 text5 CODE >606:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
380 text5 CODE >607:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
388 text5 CODE >608:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
398 text5 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
39C text5 CODE >610:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
3A2 text5 CODE >611:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
418 text5 CODE >612:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
41E text5 CODE >613:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
424 text5 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
48C text5 CODE >609:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
48C text5 CODE >615:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
50A text5 CODE >618:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
536 text5 CODE >619:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
538 text4 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
538 text4 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
55C text4 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
56A text4 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
57C text4 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
580 text4 CODE >1182:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5A4 text4 CODE >1184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5B2 text4 CODE >1185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5EE text4 CODE >1187:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
62A text4 CODE >1188:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
62A text4 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
64E text4 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
65C text4 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
670 text4 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
680 text4 CODE >1354:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
680 text4 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
68E text4 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
69E text4 CODE >1359:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
69E text4 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6C2 text4 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6D0 text4 CODE >1364:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6DC text4 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D48 text3 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D48 text3 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D50 text3 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D5A text3 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D5E text3 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D88 text3 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D88 text3 CODE >1377:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
DA4 text3 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
DAC text3 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
DAE text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
DAE text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
DB8 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
DC0 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
DC8 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
DD0 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
DF4 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
E0A text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
E0A text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
F00 text1 CODE >35:H:\ECM\Final_Project.X\main.c
F00 text1 CODE >36:H:\ECM\Final_Project.X\main.c
F24 text1 CODE >37:H:\ECM\Final_Project.X\main.c
F48 text1 CODE >38:H:\ECM\Final_Project.X\main.c
6DE text0 CODE >157:H:\ECM\Final_Project.X\main.c
6DE text0 CODE >159:H:\ECM\Final_Project.X\main.c
6E2 text0 CODE >160:H:\ECM\Final_Project.X\main.c
6E6 text0 CODE >161:H:\ECM\Final_Project.X\main.c
6EA text0 CODE >162:H:\ECM\Final_Project.X\main.c
6EE text0 CODE >165:H:\ECM\Final_Project.X\main.c
6F2 text0 CODE >166:H:\ECM\Final_Project.X\main.c
6F6 text0 CODE >168:H:\ECM\Final_Project.X\main.c
6FA text0 CODE >169:H:\ECM\Final_Project.X\main.c
6FE text0 CODE >171:H:\ECM\Final_Project.X\main.c
702 text0 CODE >173:H:\ECM\Final_Project.X\main.c
706 text0 CODE >174:H:\ECM\Final_Project.X\main.c
71C text0 CODE >176:H:\ECM\Final_Project.X\main.c
720 text0 CODE >177:H:\ECM\Final_Project.X\main.c
724 text0 CODE >179:H:\ECM\Final_Project.X\main.c
72A text0 CODE >180:H:\ECM\Final_Project.X\main.c
73E text0 CODE >181:H:\ECM\Final_Project.X\main.c
74A text0 CODE >182:H:\ECM\Final_Project.X\main.c
758 text0 CODE >184:H:\ECM\Final_Project.X\main.c
758 text0 CODE >188:H:\ECM\Final_Project.X\main.c
76C text0 CODE >189:H:\ECM\Final_Project.X\main.c
788 text0 CODE >190:H:\ECM\Final_Project.X\main.c
7A4 text0 CODE >191:H:\ECM\Final_Project.X\main.c
7B8 text0 CODE >193:H:\ECM\Final_Project.X\main.c
7BE text0 CODE >194:H:\ECM\Final_Project.X\main.c
7E2 text0 CODE >195:H:\ECM\Final_Project.X\main.c
7F2 text0 CODE >198:H:\ECM\Final_Project.X\main.c
7F6 text0 CODE >199:H:\ECM\Final_Project.X\main.c
1000 cinit CODE >580:C:\Users\rh2415\AppData\Local\Temp\sbvo.
1000 cinit CODE >582:C:\Users\rh2415\AppData\Local\Temp\sbvo.
1000 cinit CODE >585:C:\Users\rh2415\AppData\Local\Temp\sbvo.
1000 cinit CODE >607:C:\Users\rh2415\AppData\Local\Temp\sbvo.
1004 cinit CODE >608:C:\Users\rh2415\AppData\Local\Temp\sbvo.
1006 cinit CODE >609:C:\Users\rh2415\AppData\Local\Temp\sbvo.
1006 cinit CODE >610:C:\Users\rh2415\AppData\Local\Temp\sbvo.
1008 cinit CODE >611:C:\Users\rh2415\AppData\Local\Temp\sbvo.
100A cinit CODE >612:C:\Users\rh2415\AppData\Local\Temp\sbvo.
100C cinit CODE >615:C:\Users\rh2415\AppData\Local\Temp\sbvo.
100E cinit CODE >616:C:\Users\rh2415\AppData\Local\Temp\sbvo.
1010 cinit CODE >622:C:\Users\rh2415\AppData\Local\Temp\sbvo.
1010 cinit CODE >625:C:\Users\rh2415\AppData\Local\Temp\sbvo.
1012 cinit CODE >626:C:\Users\rh2415\AppData\Local\Temp\sbvo.
1014 cinit CODE >627:C:\Users\rh2415\AppData\Local\Temp\sbvo.
1016 cinit CODE >628:C:\Users\rh2415\AppData\Local\Temp\sbvo.
1018 cinit CODE >629:C:\Users\rh2415\AppData\Local\Temp\sbvo.
101A cinit CODE >630:C:\Users\rh2415\AppData\Local\Temp\sbvo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Final_Project.X.debug.o
LCD_String@string 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Hspace_1 A4 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Final_Project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rh2415\AppData\Local\Temp\sbvo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Final_Project.X.debug.o
__end_of_LCDout D48 0 CODE 0 text19 dist/default/debug\Final_Project.X.debug.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
?_vfprintf 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\Final_Project.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\rh2415\AppData\Local\Temp\sbvo.o
_dbuf 66 0 BANK0 1 bssBANK0 dist/default/debug\Final_Project.X.debug.o
_main 6DE 0 CODE 0 text0 dist/default/debug\Final_Project.X.debug.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/debug\Final_Project.X.debug.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/debug\Final_Project.X.debug.o
_utoa 314 0 CODE 0 text5 dist/default/debug\Final_Project.X.debug.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
start 0 0 CODE 0 init C:\Users\rh2415\AppData\Local\Temp\sbvo.o
_SendLCD FD8 0 CODE 0 text18 dist/default/debug\Final_Project.X.debug.o
_SetLine F4A 0 CODE 0 text15 dist/default/debug\Final_Project.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__size_of_utoa 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__size_of___lodiv 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__size_of___lomod 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Final_Project.X.debug.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
_LCD_Init B92 0 CODE 0 text17 dist/default/debug\Final_Project.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Final_Project.X.debug.o
__end_of_vfpfcnvrt 6DE 0 CODE 0 text4 dist/default/debug\Final_Project.X.debug.o
__end_of_TrackIR E62 0 CODE 0 text14 dist/default/debug\Final_Project.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\rh2415\AppData\Local\Temp\sbvo.o
__end_of_LCD_Init C48 0 CODE 0 text17 dist/default/debug\Final_Project.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\rh2415\AppData\Local\Temp\sbvo.o
intlevel1 0 0 CODE 0 text C:\Users\rh2415\AppData\Local\Temp\sbvo.o
intlevel2 0 0 CODE 0 text C:\Users\rh2415\AppData\Local\Temp\sbvo.o
intlevel3 0 0 CODE 0 text C:\Users\rh2415\AppData\Local\Temp\sbvo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Final_Project.X.debug.o
main@RightIR A0 0 BANK0 1 cstackBANK0 dist/default/debug\Final_Project.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Final_Project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Final_Project.X.debug.o
SetLine@line 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Final_Project.X.debug.o
_vfpfcnvrt 538 0 CODE 0 text4 dist/default/debug\Final_Project.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_ANSEL0 FB8 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_ANSEL1 FB9 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rh2415\AppData\Local\Temp\sbvo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rh2415\AppData\Local\Temp\sbvo.o
_LCD_String F94 0 CODE 0 text16 dist/default/debug\Final_Project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Final_Project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Final_Project.X.debug.o
main@buf 90 0 BANK0 1 cstackBANK0 dist/default/debug\Final_Project.X.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Final_Project.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Final_Project.X.debug.o
__end_of___lodiv 8FE 0 CODE 0 text12 dist/default/debug\Final_Project.X.debug.o
__end_of___lomod 9E2 0 CODE 0 text11 dist/default/debug\Final_Project.X.debug.o
__end_of___lwdiv CD0 0 CODE 0 text13 dist/default/debug\Final_Project.X.debug.o
_DFLTCON F60 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__size_of_storeIR 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
_LCDout CD0 0 CODE 0 text19 dist/default/debug\Final_Project.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_CAP2BUFH F67 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_CAP2BUFL F66 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Final_Project.X.debug.o
start_initialization 1000 0 CODE 0 cinit dist/default/debug\Final_Project.X.debug.o
storeIR@IR_L 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
storeIR@IR_R 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Final_Project.X.debug.o
__size_of_IR_INIT 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__end_of_LCD_String FD8 0 CODE 0 text16 dist/default/debug\Final_Project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__pcstackBANK0 86 0 BANK0 1 cstackBANK0 dist/default/debug\Final_Project.X.debug.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__size_of_LCDout 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Final_Project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Final_Project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Final_Project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Final_Project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Final_Project.X.debug.o
__end_of_strlen EB4 0 CODE 0 text7 dist/default/debug\Final_Project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Final_Project.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Final_Project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Final_Project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Final_Project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Final_Project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Final_Project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Final_Project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Final_Project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Final_Project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Final_Project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Final_Project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Final_Project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Final_Project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Final_Project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Final_Project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Final_Project.X.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Final_Project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Final_Project.X.debug.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\rh2415\AppData\Local\Temp\sbvo.o
__end_of_sprintf E0C 0 CODE 0 text2 dist/default/debug\Final_Project.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Final_Project.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Final_Project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Final_Project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Final_Project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Final_Project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Final_Project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Final_Project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Final_Project.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Final_Project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Final_Project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Final_Project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Final_Project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Final_Project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Final_Project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Final_Project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Final_Project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Final_Project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Final_Project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Final_Project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Final_Project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Final_Project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Final_Project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Final_Project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Final_Project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Final_Project.X.debug.o
__end_of_storeIR F4A 0 CODE 0 text1 dist/default/debug\Final_Project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Final_Project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Final_Project.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Final_Project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Final_Project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Final_Project.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Final_Project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Final_Project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Final_Project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Final_Project.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Final_Project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Final_Project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Final_Project.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Final_Project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Final_Project.X.debug.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Final_Project.X.debug.o
TrackIR@RightIR 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
_TrackIR E0C 0 CODE 0 text14 dist/default/debug\Final_Project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Final_Project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Final_Project.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__S1 A4 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_pad AC0 0 CODE 0 text6 dist/default/debug\Final_Project.X.debug.o
main@LeftIR A2 0 BANK0 1 cstackBANK0 dist/default/debug\Final_Project.X.debug.o
TrackIR@LeftIR 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__size_of_SetLine 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__end_of_IR_INIT 1038 0 CODE 0 text21 dist/default/debug\Final_Project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Final_Project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Final_Project.X.debug.o
sprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
sprintf@ret 86 0 BANK0 1 cstackBANK0 dist/default/debug\Final_Project.X.debug.o
__end_of_pad B92 0 CODE 0 text6 dist/default/debug\Final_Project.X.debug.o
LCDout@number 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Final_Project.X.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\Final_Project.X.debug.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Final_Project.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Final_Project.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Final_Project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Final_Project.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Final_Project.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Final_Project.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Final_Project.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Final_Project.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Final_Project.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Final_Project.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Final_Project.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Final_Project.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Final_Project.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Final_Project.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Final_Project.X.debug.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__ptext10 1046 0 CODE 0 text10 dist/default/debug\Final_Project.X.debug.o
__ptext11 8FE 0 CODE 0 text11 dist/default/debug\Final_Project.X.debug.o
__ptext12 7FA 0 CODE 0 text12 dist/default/debug\Final_Project.X.debug.o
__ptext13 C48 0 CODE 0 text13 dist/default/debug\Final_Project.X.debug.o
__ptext14 E0C 0 CODE 0 text14 dist/default/debug\Final_Project.X.debug.o
__ptext15 F4A 0 CODE 0 text15 dist/default/debug\Final_Project.X.debug.o
__ptext16 F94 0 CODE 0 text16 dist/default/debug\Final_Project.X.debug.o
__ptext17 B92 0 CODE 0 text17 dist/default/debug\Final_Project.X.debug.o
__ptext18 FD8 0 CODE 0 text18 dist/default/debug\Final_Project.X.debug.o
__ptext19 CD0 0 CODE 0 text19 dist/default/debug\Final_Project.X.debug.o
__ptext20 1038 0 CODE 0 text20 dist/default/debug\Final_Project.X.debug.o
__ptext21 101E 0 CODE 0 text21 dist/default/debug\Final_Project.X.debug.o
___lodiv 7FA 0 CODE 0 text12 dist/default/debug\Final_Project.X.debug.o
___lomod 8FE 0 CODE 0 text11 dist/default/debug\Final_Project.X.debug.o
___lwdiv C48 0 CODE 0 text13 dist/default/debug\Final_Project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Final_Project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Final_Project.X.debug.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Final_Project.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Final_Project.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Final_Project.X.debug.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
_strlen E62 0 CODE 0 text7 dist/default/debug\Final_Project.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Final_Project.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
stackhi 2F3 0 ABS 0 - C:\Users\rh2415\AppData\Local\Temp\sbvo.o
stacklo A4 0 ABS 0 - C:\Users\rh2415\AppData\Local\Temp\sbvo.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Final_Project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Final_Project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Final_Project.X.debug.o
TrackIR@limit 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__end_of_SendLCD 1000 0 CODE 0 text18 dist/default/debug\Final_Project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__end_of_SetLine F94 0 CODE 0 text15 dist/default/debug\Final_Project.X.debug.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/debug\Final_Project.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Final_Project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
end_of_initialization 1010 0 CODE 0 cinit dist/default/debug\Final_Project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Final_Project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Final_Project.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
vfprintf@fmt 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Final_Project.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Final_Project.X.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\Final_Project.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Final_Project.X.debug.o
__pcinit 1000 0 CODE 0 cinit dist/default/debug\Final_Project.X.debug.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__ptext0 6DE 0 CODE 0 text0 dist/default/debug\Final_Project.X.debug.o
__ptext1 F00 0 CODE 0 text1 dist/default/debug\Final_Project.X.debug.o
__ptext2 DAE 0 CODE 0 text2 dist/default/debug\Final_Project.X.debug.o
__ptext3 D48 0 CODE 0 text3 dist/default/debug\Final_Project.X.debug.o
__ptext4 538 0 CODE 0 text4 dist/default/debug\Final_Project.X.debug.o
__ptext5 314 0 CODE 0 text5 dist/default/debug\Final_Project.X.debug.o
__ptext6 AC0 0 CODE 0 text6 dist/default/debug\Final_Project.X.debug.o
__ptext7 E62 0 CODE 0 text7 dist/default/debug\Final_Project.X.debug.o
__ptext8 EB4 0 CODE 0 text8 dist/default/debug\Final_Project.X.debug.o
__ptext9 9E2 0 CODE 0 text9 dist/default/debug\Final_Project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Final_Project.X.debug.o
vfprintf@ap 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
vfprintf@fp 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
vfprintf@cfmt 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Final_Project.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Final_Project.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Final_Project.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Final_Project.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Final_Project.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Final_Project.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Final_Project.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Final_Project.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Final_Project.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Final_Project.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Final_Project.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Final_Project.X.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\rh2415\AppData\Local\Temp\sbvo.o
_sprintf DAE 0 CODE 0 text2 dist/default/debug\Final_Project.X.debug.o
_vfprintf D48 0 CODE 0 text3 dist/default/debug\Final_Project.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Final_Project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Final_Project.X.debug.o
sprintf@ap 88 0 BANK0 1 cstackBANK0 dist/default/debug\Final_Project.X.debug.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\Final_Project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Final_Project.X.debug.o
__end_of_vfprintf DAE 0 CODE 0 text3 dist/default/debug\Final_Project.X.debug.o
_storeIR F00 0 CODE 0 text1 dist/default/debug\Final_Project.X.debug.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Final_Project.X.debug.o
__end_of__initialization 1010 0 CODE 0 cinit dist/default/debug\Final_Project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Final_Project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Final_Project.X.debug.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_IR_INIT 101E 0 CODE 0 text21 dist/default/debug\Final_Project.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
sprintf@f 8A 0 BANK0 1 cstackBANK0 dist/default/debug\Final_Project.X.debug.o
sprintf@s 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
__end_of_main 7FA 0 CODE 0 text0 dist/default/debug\Final_Project.X.debug.o
__end_of_utoa 538 0 CODE 0 text5 dist/default/debug\Final_Project.X.debug.o
__end_of_E_TOG 1046 0 CODE 0 text20 dist/default/debug\Final_Project.X.debug.o
_E_TOG 1038 0 CODE 0 text20 dist/default/debug\Final_Project.X.debug.o
__end_of_fputc AC0 0 CODE 0 text9 dist/default/debug\Final_Project.X.debug.o
__end_of_fputs F00 0 CODE 0 text8 dist/default/debug\Final_Project.X.debug.o
_CAP1CON F63 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
?_sprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
_T5CON FB7 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__end_of_putch 1048 0 CODE 0 text10 dist/default/debug\Final_Project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Final_Project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Final_Project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Final_Project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Final_Project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Final_Project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Final_Project.X.debug.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/debug\Final_Project.X.debug.o
_fputc 9E2 0 CODE 0 text9 dist/default/debug\Final_Project.X.debug.o
_fputs EB4 0 CODE 0 text8 dist/default/debug\Final_Project.X.debug.o
_putch 1046 0 CODE 0 text10 dist/default/debug\Final_Project.X.debug.o
_width 62 0 BANK0 1 bssBANK0 dist/default/debug\Final_Project.X.debug.o
__size_of_TrackIR 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__initialization 1000 0 CODE 0 cinit dist/default/debug\Final_Project.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Final_Project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Final_Project.X.debug.o
__Hsmallconst 314 0 SMALLCONST 0 smallconst dist/default/debug\Final_Project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Final_Project.X.debug.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/debug\Final_Project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Final_Project.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Final_Project.X.debug.o
SendLCD@Byte 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
SendLCD@type 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Final_Project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 314 314 D34 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 44 1
smallconst 0 300 300 14 1
config 0 300000 300000 E 1
