[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4331 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"500 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"24 H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
[v _E_TOG E_TOG `(v  1 e 1 0 ]
[v i2_E_TOG E_TOG `(v  1 e 1 0 ]
"30
[v _LCDout LCDout `(v  1 e 1 0 ]
[v i2_LCDout LCDout `(v  1 e 1 0 ]
"43
[v _SendLCD SendLCD `(v  1 e 1 0 ]
[v i2_SendLCD SendLCD `(v  1 e 1 0 ]
"56
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"99
[v _SetLine SetLine `(v  1 e 1 0 ]
"112
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"3 H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
[v _initPWM initPWM `(v  1 e 1 0 ]
"32
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
[v i2_setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"64
[v _stop stop `(v  1 e 1 0 ]
[v i2_stop stop `(v  1 e 1 0 ]
"80
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"90
[v _turnRight turnRight `(v  1 e 1 0 ]
"100
[v _forward forward `(v  1 e 1 0 ]
"110
[v _back back `(v  1 e 1 0 ]
"11 H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
[v _IR_Init IR_Init `(v  1 e 1 0 ]
"20
[v _FindIR FindIR `(v  1 e 1 0 ]
"44
[v _Motor_Init Motor_Init `(v  1 e 1 0 ]
"66
[v _fwdCount fwdCount `(v  1 e 1 0 ]
"71
[v _leftCount leftCount `(v  1 e 1 0 ]
"76
[v _rightCount rightCount `(v  1 e 1 0 ]
"81
[v _TrackIR TrackIR `(v  1 e 1 0 ]
"161
[v _Init Init `(v  1 e 1 0 ]
"175
[v _getCharSerial getCharSerial `(uc  1 e 1 0 ]
"181
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 1 0 ]
"205
[v _InterruptINIT InterruptINIT `(v  1 e 1 0 ]
"212
[v _main main `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4331.h
[v _DFLTCON DFLTCON `VEuc  1 e 1 @3936 ]
"175
[v _CAP2CON CAP2CON `VEuc  1 e 1 @3938 ]
"234
[v _CAP1CON CAP1CON `VEuc  1 e 1 @3939 ]
"317
[v _CAP2BUFL CAP2BUFL `VEuc  1 e 1 @3942 ]
"329
[v _CAP2BUFH CAP2BUFH `VEuc  1 e 1 @3943 ]
"341
[v _CAP1BUFL CAP1BUFL `VEuc  1 e 1 @3944 ]
"353
[v _CAP1BUFH CAP1BUFH `VEuc  1 e 1 @3945 ]
"693
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @3950 ]
"759
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @3951 ]
"871
[v _PDC1H PDC1H `VEuc  1 e 1 @3958 ]
"878
[v _PDC1L PDC1L `VEuc  1 e 1 @3959 ]
"885
[v _PDC0H PDC0H `VEuc  1 e 1 @3960 ]
"892
[v _PDC0L PDC0L `VEuc  1 e 1 @3961 ]
"899
[v _PTPERH PTPERH `VEuc  1 e 1 @3962 ]
"906
[v _PTPERL PTPERL `VEuc  1 e 1 @3963 ]
"927
[v _PTCON1 PTCON1 `VEuc  1 e 1 @3966 ]
"954
[v _PTCON0 PTCON0 `VEuc  1 e 1 @3967 ]
[s S310 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"1339
[s S741 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 INT0 1 0 :1:3 
`uc 1 INT1 1 0 :1:4 
`uc 1 INT2 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S750 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T0CKI 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 SCK 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S759 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_FLTA 1 0 :1:1 
]
[s S762 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_FLTB 1 0 :1:2 
]
[s S765 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_SS 1 0 :1:6 
]
[s S768 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nFLTA 1 0 :1:1 
`uc 1 nFLTB 1 0 :1:2 
`uc 1 T5CKI 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SCL 1 0 :1:5 
`uc 1 nSS 1 0 :1:6 
`uc 1 SDO 1 0 :1:7 
]
[s S777 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FLTA 1 0 :1:1 
`uc 1 FLTB 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SS 1 0 :1:6 
]
[s S783 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S787 . 1 `S310 1 . 1 0 `S741 1 . 1 0 `S750 1 . 1 0 `S759 1 . 1 0 `S762 1 . 1 0 `S765 1 . 1 0 `S768 1 . 1 0 `S777 1 . 1 0 `S783 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES787  1 e 1 @3970 ]
"1752
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S189 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1779
[s S198 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S207 . 1 `S189 1 . 1 0 `S198 1 . 1 0 ]
[v _LATAbits LATAbits `VES207  1 e 1 @3977 ]
"1864
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1976
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S145 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2003
[s S154 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S163 . 1 `S145 1 . 1 0 `S154 1 . 1 0 ]
[v _LATCbits LATCbits `VES163  1 e 1 @3979 ]
"2088
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"2273
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S24 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2527
[s S33 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES42  1 e 1 @3987 ]
"2717
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S301 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2749
[u S319 . 1 `S301 1 . 1 0 `S310 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES319  1 e 1 @3988 ]
"2939
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S694 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3556
[s S702 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIE 1 0 :1:4 
]
[s S705 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S709 . 1 `S694 1 . 1 0 `S702 1 . 1 0 `S705 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES709  1 e 1 @3997 ]
[s S533 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3636
[s S541 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S544 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S548 . 1 `S533 1 . 1 0 `S541 1 . 1 0 `S544 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES548  1 e 1 @3998 ]
[s S381 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4229
[s S390 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S395 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S398 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S401 . 1 `S381 1 . 1 0 `S390 1 . 1 0 `S395 1 . 1 0 `S398 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES401  1 e 1 @4010 ]
[s S479 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4414
[s S488 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S491 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S494 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S497 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S500 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S502 . 1 `S479 1 . 1 0 `S488 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 `S497 1 . 1 0 `S500 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES502  1 e 1 @4011 ]
[s S427 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4622
[s S436 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S445 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S448 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S450 . 1 `S427 1 . 1 0 `S436 1 . 1 0 `S445 1 . 1 0 `S448 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES450  1 e 1 @4012 ]
"4851
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4863
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4875
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5034
[v _T5CON T5CON `VEuc  1 e 1 @4023 ]
"5152
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
"5214
[v _ANSEL1 ANSEL1 `VEuc  1 e 1 @4025 ]
[s S569 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6515
[s S571 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S574 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S577 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S580 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S583 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S591 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S594 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S602 . 1 `S569 1 . 1 0 `S571 1 . 1 0 `S574 1 . 1 0 `S577 1 . 1 0 `S580 1 . 1 0 `S583 1 . 1 0 `S591 1 . 1 0 `S594 1 . 1 0 ]
[v _RCONbits RCONbits `VES602  1 e 1 @4048 ]
"6702
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S342 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6728
[s S348 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[s S355 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
]
[u S358 . 1 `S342 1 . 1 0 `S348 1 . 1 0 `S355 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES358  1 e 1 @4051 ]
[s S645 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7339
[s S654 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S663 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S667 . 1 `S645 1 . 1 0 `S654 1 . 1 0 `S663 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES667  1 e 1 @4082 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"7 H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
[v _counter counter `ui  1 e 2 0 ]
"8
[v _arrayCount arrayCount `[50]ui  1 e 100 0 ]
[s S74 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"9
[v _motorL motorL `S74  1 e 9 0 ]
[v _motorR motorR `S74  1 e 9 0 ]
"180
[v _read read `uc  1 e 1 0 ]
"212
[v _main main `(v  1 e 1 0 ]
{
"220
[v main@buf buf `[16]uc  1 a 16 32 ]
"219
[v main@LeftIR LeftIR `ui  1 a 2 51 ]
"218
[v main@RightIR RightIR `ui  1 a 2 49 ]
"230
[v main@i i `uc  1 a 1 53 ]
"241
[v main@fin fin `uc  1 a 1 48 ]
"273
} 0
"500 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"540
[v sprintf@val val `ui  1 a 2 17 ]
"502
[v sprintf@ap ap `[1]*.39v  1 a 2 15 ]
"507
[v sprintf@c c `uc  1 a 1 20 ]
"516
[v sprintf@prec prec `c  1 a 1 19 ]
"520
[v sprintf@flag flag `uc  1 a 1 14 ]
"500
[v sprintf@sp sp `*.39uc  1 p 2 4 ]
[v sprintf@f f `*.33Cuc  1 p 3 6 ]
"1560
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 41 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 38 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 40 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 34 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 36 ]
"30
} 0
"110 H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
[v _back back `(v  1 e 1 0 ]
{
[s S74 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v back@m_L m_L `*.39S74  1 p 2 13 ]
[v back@m_R m_R `*.39S74  1 p 2 15 ]
"118
} 0
"81 H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
[v _TrackIR TrackIR `(v  1 e 1 0 ]
{
"82
[v TrackIR@limit limit `i  1 a 2 26 ]
"81
[v TrackIR@LeftIR LeftIR `i  1 p 2 19 ]
[v TrackIR@RightIR RightIR `i  1 p 2 21 ]
"157
} 0
"90 H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
[v _turnRight turnRight `(v  1 e 1 0 ]
{
[s S74 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turnRight@m_L m_L `*.39S74  1 p 2 13 ]
[v turnRight@m_R m_R `*.39S74  1 p 2 15 ]
"98
} 0
"80
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
[s S74 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turnLeft@m_L m_L `*.39S74  1 p 2 13 ]
[v turnLeft@m_R m_R `*.39S74  1 p 2 15 ]
"88
} 0
"64
[v _stop stop `(v  1 e 1 0 ]
{
[s S74 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v stop@m_L m_L `*.39S74  1 p 2 13 ]
[v stop@m_R m_R `*.39S74  1 p 2 15 ]
"78
} 0
"76 H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
[v _rightCount rightCount `(v  1 e 1 0 ]
{
"79
} 0
"71
[v _leftCount leftCount `(v  1 e 1 0 ]
{
"74
} 0
"66
[v _fwdCount fwdCount `(v  1 e 1 0 ]
{
"69
} 0
"100 H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
[v _forward forward `(v  1 e 1 0 ]
{
[s S74 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v forward@m_L m_L `*.39S74  1 p 2 13 ]
[v forward@m_R m_R `*.39S74  1 p 2 15 ]
"108
} 0
"32
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"34
[v setMotorPWM@PWMduty PWMduty `i  1 a 2 11 ]
[s S74 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"32
[v setMotorPWM@m m `*.39S74  1 p 2 40 ]
"52
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 38 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 34 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 36 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"99 H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
[v _SetLine SetLine `(v  1 e 1 0 ]
{
[v SetLine@line line `uc  1 a 1 wreg ]
[v SetLine@line line `uc  1 a 1 wreg ]
"101
[v SetLine@line line `uc  1 a 1 40 ]
"109
} 0
"44 H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
[v _Motor_Init Motor_Init `(v  1 e 1 0 ]
{
"45
[v Motor_Init@PWMcycle PWMcycle `i  1 a 2 36 ]
"63
} 0
"3 H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
[v _initPWM initPWM `(v  1 e 1 0 ]
{
"21
[v initPWM@period period `i  1 a 2 34 ]
"29
} 0
"112 H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@string string `*.39uc  1 p 2 40 ]
"122
} 0
"56
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"96
} 0
"43
[v _SendLCD SendLCD `(v  1 e 1 0 ]
{
[v SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v SendLCD@type type `uc  1 p 1 38 ]
"47
[v SendLCD@Byte Byte `uc  1 a 1 39 ]
"55
} 0
"30
[v _LCDout LCDout `(v  1 e 1 0 ]
{
[v LCDout@number number `uc  1 a 1 wreg ]
[v LCDout@number number `uc  1 a 1 wreg ]
"33
[v LCDout@number number `uc  1 a 1 37 ]
"41
} 0
"24
[v _E_TOG E_TOG `(v  1 e 1 0 ]
{
"28
} 0
"205 H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
[v _InterruptINIT InterruptINIT `(v  1 e 1 0 ]
{
"211
} 0
"161
[v _Init Init `(v  1 e 1 0 ]
{
"174
} 0
"11
[v _IR_Init IR_Init `(v  1 e 1 0 ]
{
"18
} 0
"20
[v _FindIR FindIR `(v  1 e 1 0 ]
{
[v FindIR@L_IR L_IR `*.39ui  1 p 2 34 ]
[v FindIR@R_IR R_IR `*.39ui  1 p 2 36 ]
"23
} 0
"181
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 1 0 ]
{
"187
[v InterruptHandlerHigh@read_counter read_counter `i  1 a 2 31 ]
"186
[v InterruptHandlerHigh@readIn readIn `uc  1 a 1 33 ]
"204
} 0
"64 H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
[v i2_stop stop `(v  1 e 1 0 ]
{
[s S74 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v i2stop@m_L m_L `*.39S74  1 p 2 21 ]
[v i2stop@m_R m_R `*.39S74  1 p 2 23 ]
"78
} 0
"32
[v i2_setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
[v i2setMotorPWM@PWMduty setMotorPWM `i  1 a 2 19 ]
[s S74 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v i2setMotorPWM@m m `*.39S74  1 p 2 14 ]
"52
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 12 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 11 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 10 ]
[v i2___awdiv@dividend dividend `i  1 p 2 6 ]
[v i2___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"43 H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
[v i2_SendLCD SendLCD `(v  1 e 1 0 ]
{
[v i2SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v i2SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v i2SendLCD@type type `uc  1 p 1 4 ]
"47
[v i2SendLCD@Byte Byte `uc  1 a 1 5 ]
"55
} 0
"30
[v i2_LCDout LCDout `(v  1 e 1 0 ]
{
[v i2LCDout@number number `uc  1 a 1 wreg ]
[v i2LCDout@number number `uc  1 a 1 wreg ]
"33
[v i2LCDout@number number `uc  1 a 1 3 ]
"41
} 0
"24
[v i2_E_TOG E_TOG `(v  1 e 1 0 ]
{
"28
} 0
"175 H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
[v _getCharSerial getCharSerial `(uc  1 e 1 0 ]
{
"179
} 0
