%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Final_Project.X.production.o
cinit CODE 0 134E 134E 26 1
text0 CODE 0 68E 68E 264 1
text1 CODE 0 C06 C06 152 1
text2 CODE 0 1172 1172 44 1
text3 CODE 0 1042 1042 52 1
text4 CODE 0 1256 1256 2A 1
text5 CODE 0 338 338 356 1
text6 CODE 0 1280 1280 2A 1
text7 CODE 0 12AA 12AA 2A 1
text8 CODE 0 F18 F18 6A 1
text9 CODE 0 13E2 13E2 1E 1
text10 CODE 0 1400 1400 1E 1
text11 CODE 0 141E 141E 1E 1
text12 CODE 0 12D4 12D4 2A 1
text13 CODE 0 8F2 8F2 192 1
text14 CODE 0 1374 1374 26 1
text15 CODE 0 E0E E0E 86 1
text16 CODE 0 1228 1228 2E 1
text17 CODE 0 FEC FEC 56 1
text18 CODE 0 11B6 11B6 42 1
text19 CODE 0 11F8 11F8 30 1
text20 CODE 0 D58 D58 B6 1
text21 CODE 0 12FE 12FE 28 1
text22 CODE 0 1094 1094 4A 1
text23 CODE 0 1456 1456 E 1
text24 CODE 0 1472 1472 A 1
text25 CODE 0 13C0 13C0 22 1
text26 CODE 0 143C 143C 1A 1
text27 CODE 0 10DE 10DE 4A 1
text29 CODE 0 F82 F82 6A 1
text30 CODE 0 A84 A84 182 1
text31 CODE 0 139A 139A 26 1
text32 CODE 0 E94 E94 84 1
text33 CODE 0 1326 1326 28 1
text34 CODE 0 1128 1128 4A 1
text35 CODE 0 1464 1464 E 1
text36 CODE 0 147C 147C 8 1
cstackCOMRAM COMRAM 1 1 1 2A 1
cstackBANK0 BANK0 1 C7 C7 36 1
temp COMRAM 1 3D 3D 1 1
bssBANK0 BANK0 1 60 60 67 1
intcode CODE 0 8 8 8C 1
smallconst SMALLCONST 0 300 300 38 1
bssCOMRAM COMRAM 1 2B 2B 12 1
$C:\Users\ua114\AppData\Local\Temp\s1d0c.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 94 94 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FD-2FF 1
SFR F60-FFF 1
BANK0 FD-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 98-2FF 1
CONST 1484-1FFF 1
STACK FD-2FF 1
SMALLCONST 1484-1FFF 1
CODE 4-7 1
CODE 98-2FF 1
CODE 1484-1FFF 1
BIGRAM 3E-5F 1
BIGRAM FD-2FF 1
COMRAM 3E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1484-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Final_Project.X.production.o
8 intcode CODE >23:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
8 intcode CODE >181:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1A intcode CODE >183:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1E intcode CODE >186:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
22 intcode CODE >187:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
2A intcode CODE >188:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
30 intcode CODE >190:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
3A intcode CODE >193:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
3A intcode CODE >194:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
40 intcode CODE >195:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
50 intcode CODE >196:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
5A intcode CODE >197:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
5E intcode CODE >193:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
5E intcode CODE >198:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
66 intcode CODE >201:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
7A intcode CODE >202:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
80 intcode CODE >203:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
80 intcode CODE >204:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
147C text36 CODE >175:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
147C text36 CODE >176:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1480 text36 CODE >177:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1464 text35 CODE >24:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1464 text35 CODE >25:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1466 text35 CODE >26:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
146E text35 CODE >27:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1470 text35 CODE >28:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1128 text34 CODE >30:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
112A text34 CODE >33:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
113E text34 CODE >34:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1164 text34 CODE >39:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1168 text34 CODE >40:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1170 text34 CODE >41:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1326 text33 CODE >43:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1328 text33 CODE >47:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1332 text33 CODE >49:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
133C text33 CODE >52:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1344 text33 CODE >53:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
134C text33 CODE >55:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
E94 text32 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E94 text32 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E98 text32 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E9C text32 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
EA4 text32 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
EA8 text32 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
EA8 text32 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
EAC text32 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
EB4 text32 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
EB8 text32 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
EB8 text32 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
EC0 text32 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
EC8 text32 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
ECC text32 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
ECE text32 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
ED4 text32 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
ED6 text32 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
ED6 text32 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
EDA text32 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
EE0 text32 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
EEC text32 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
EF4 text32 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
EF6 text32 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
EF6 text32 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
EFC text32 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
F00 text32 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
F06 text32 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
F0E text32 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
139A text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
139A text31 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
13A6 text31 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
13AE text31 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
13B6 text31 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
A84 text30 CODE >32:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
A84 text30 CODE >35:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
A96 text30 CODE >37:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
AFC text30 CODE >38:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
AFE text30 CODE >39:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
AFE text30 CODE >41:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
B44 text30 CODE >42:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
B44 text30 CODE >43:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
B60 text30 CODE >44:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
B80 text30 CODE >45:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
BA2 text30 CODE >47:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
BB4 text30 CODE >48:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
BDA text30 CODE >49:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
BDC text30 CODE >50:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F82 text29 CODE >64:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F82 text29 CODE >65:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F86 text29 CODE >66:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F8A text29 CODE >67:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F96 text29 CODE >68:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F9A text29 CODE >69:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F9E text29 CODE >70:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
FAA text29 CODE >71:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
FC2 text29 CODE >72:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
FC6 text29 CODE >73:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
FCA text29 CODE >74:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
FD6 text29 CODE >75:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
FDA text29 CODE >76:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
FDE text29 CODE >77:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
FEA text29 CODE >78:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
10DE text27 CODE >20:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
10DE text27 CODE >21:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1102 text27 CODE >22:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1126 text27 CODE >23:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
143C text26 CODE >11:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
143C text26 CODE >12:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1440 text26 CODE >13:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1444 text26 CODE >14:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1448 text26 CODE >15:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
144C text26 CODE >16:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1450 text26 CODE >17:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1454 text26 CODE >18:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
13C0 text25 CODE >161:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
13C0 text25 CODE >162:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
13C4 text25 CODE >163:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
13C6 text25 CODE >164:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
13CA text25 CODE >165:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
13CE text25 CODE >166:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
13D2 text25 CODE >167:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
13D6 text25 CODE >168:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
13D8 text25 CODE >169:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
13DA text25 CODE >170:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
13DC text25 CODE >171:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
13DE text25 CODE >172:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
13E0 text25 CODE >174:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1472 text24 CODE >205:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1472 text24 CODE >207:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1474 text24 CODE >208:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1476 text24 CODE >209:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1478 text24 CODE >210:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
147A text24 CODE >211:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1456 text23 CODE >24:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1456 text23 CODE >25:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1458 text23 CODE >26:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1460 text23 CODE >27:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1462 text23 CODE >28:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1094 text22 CODE >30:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1096 text22 CODE >33:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
10AA text22 CODE >34:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
10D0 text22 CODE >39:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
10D4 text22 CODE >40:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
10DC text22 CODE >41:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
12FE text21 CODE >43:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1300 text21 CODE >47:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
130A text21 CODE >49:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1314 text21 CODE >52:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
131C text21 CODE >53:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1324 text21 CODE >55:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
D58 text20 CODE >56:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
D58 text20 CODE >58:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
D5C text20 CODE >59:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
D60 text20 CODE >60:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
D64 text20 CODE >62:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
D68 text20 CODE >63:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
D6C text20 CODE >64:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
D70 text20 CODE >69:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
D76 text20 CODE >71:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
D7C text20 CODE >73:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
D8A text20 CODE >75:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
D90 text20 CODE >77:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
D98 text20 CODE >79:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
D9E text20 CODE >81:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
DA6 text20 CODE >83:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
DAC text20 CODE >85:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
DB6 text20 CODE >86:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
DBE text20 CODE >87:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
DC8 text20 CODE >88:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
DD0 text20 CODE >89:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
DDA text20 CODE >90:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
DE8 text20 CODE >91:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
DF2 text20 CODE >92:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
DFA text20 CODE >93:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
E04 text20 CODE >94:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
E0C text20 CODE >96:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
11F8 text19 CODE >112:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
11F8 text19 CODE >114:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
11FA text19 CODE >117:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1210 text19 CODE >118:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1218 text19 CODE >114:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1218 text19 CODE >121:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
11B6 text18 CODE >3:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
11B6 text18 CODE >7:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
11B8 text18 CODE >8:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
11BA text18 CODE >9:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
11BC text18 CODE >10:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
11BE text18 CODE >11:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
11C2 text18 CODE >12:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
11C6 text18 CODE >13:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
11CA text18 CODE >14:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
11CE text18 CODE >15:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
11D2 text18 CODE >16:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
11D6 text18 CODE >21:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
11DE text18 CODE >23:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
11E6 text18 CODE >24:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
11EA text18 CODE >27:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
11F2 text18 CODE >28:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
11F6 text18 CODE >29:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
FEC text17 CODE >44:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
FEC text17 CODE >45:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
FF4 text17 CODE >46:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
FF8 text17 CODE >49:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
FFC text17 CODE >50:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1000 text17 CODE >51:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1008 text17 CODE >52:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1010 text17 CODE >53:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1014 text17 CODE >54:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
101C text17 CODE >57:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1020 text17 CODE >58:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1024 text17 CODE >59:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
102C text17 CODE >60:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1034 text17 CODE >61:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1038 text17 CODE >62:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1040 text17 CODE >63:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1228 text16 CODE >99:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
122A text16 CODE >101:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1230 text16 CODE >102:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
123A text16 CODE >103:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
123A text16 CODE >105:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1242 text16 CODE >106:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
124C text16 CODE >107:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
124C text16 CODE >108:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
1254 text16 CODE >109:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\LDCScreen.c
E0E text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E0E text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E14 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E18 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E20 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E24 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E24 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E28 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E30 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E34 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E34 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E3C text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E44 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E48 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E4A text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E50 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E52 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E52 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E56 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E5C text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E68 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E70 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E72 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E72 text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E78 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E7C text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E82 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
E8A text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1374 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
1374 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
1380 text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
1388 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
1390 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
8F2 text13 CODE >32:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
8F2 text13 CODE >35:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
904 text13 CODE >37:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
970 text13 CODE >38:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
972 text13 CODE >39:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
972 text13 CODE >41:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
9BC text13 CODE >42:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
9BC text13 CODE >43:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
9DA text13 CODE >44:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
9FA text13 CODE >45:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
A1C text13 CODE >47:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
A2E text13 CODE >48:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
A56 text13 CODE >49:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
A58 text13 CODE >50:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
12D4 text12 CODE >100:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
12D4 text12 CODE >102:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
12D8 text12 CODE >103:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
12DC text12 CODE >104:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
12E8 text12 CODE >105:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
12EC text12 CODE >106:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
12F0 text12 CODE >107:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
12FC text12 CODE >108:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
141E text11 CODE >66:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
141E text11 CODE >68:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
143A text11 CODE >69:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1400 text10 CODE >71:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1400 text10 CODE >73:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
141C text10 CODE >74:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
13E2 text9 CODE >76:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
13E2 text9 CODE >78:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
13FE text9 CODE >79:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
F18 text8 CODE >64:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F18 text8 CODE >65:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F1C text8 CODE >66:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F20 text8 CODE >67:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F2C text8 CODE >68:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F30 text8 CODE >69:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F34 text8 CODE >70:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F40 text8 CODE >71:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F58 text8 CODE >72:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F5C text8 CODE >73:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F60 text8 CODE >74:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F6C text8 CODE >75:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F70 text8 CODE >76:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F74 text8 CODE >77:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
F80 text8 CODE >78:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
12AA text7 CODE >80:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
12AA text7 CODE >82:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
12AE text7 CODE >83:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
12B2 text7 CODE >84:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
12BE text7 CODE >85:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
12C2 text7 CODE >86:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
12C6 text7 CODE >87:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
12D2 text7 CODE >88:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
1280 text6 CODE >90:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
1280 text6 CODE >92:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
1284 text6 CODE >93:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
1288 text6 CODE >94:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
1294 text6 CODE >95:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
1298 text6 CODE >96:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
129C text6 CODE >97:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
12A8 text6 CODE >98:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
338 text5 CODE >81:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
338 text5 CODE >82:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
342 text5 CODE >84:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
36E text5 CODE >85:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
376 text5 CODE >86:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
38A text5 CODE >87:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
38E text5 CODE >88:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
394 text5 CODE >89:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
3AC text5 CODE >90:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
3C2 text5 CODE >91:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
3C4 text5 CODE >92:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
3DA text5 CODE >93:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
3DE text5 CODE >94:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
3E4 text5 CODE >95:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
3FC text5 CODE >96:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
412 text5 CODE >98:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
414 text5 CODE >99:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
442 text5 CODE >101:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
44A text5 CODE >102:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
45E text5 CODE >103:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
462 text5 CODE >104:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
468 text5 CODE >105:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
480 text5 CODE >106:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
496 text5 CODE >107:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
498 text5 CODE >109:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
4AE text5 CODE >110:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
4B2 text5 CODE >111:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
4B8 text5 CODE >112:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
4D0 text5 CODE >113:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
4E6 text5 CODE >115:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
4E8 text5 CODE >116:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
4E8 text5 CODE >117:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
50A text5 CODE >119:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
512 text5 CODE >120:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
526 text5 CODE >121:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
52A text5 CODE >122:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
530 text5 CODE >123:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
548 text5 CODE >124:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
55E text5 CODE >125:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
560 text5 CODE >127:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
576 text5 CODE >128:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
57A text5 CODE >129:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
580 text5 CODE >130:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
598 text5 CODE >131:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
5AE text5 CODE >133:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
5B0 text5 CODE >134:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
5D2 text5 CODE >136:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
5DA text5 CODE >137:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
5EE text5 CODE >138:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
5F2 text5 CODE >139:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
5F8 text5 CODE >140:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
610 text5 CODE >141:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
626 text5 CODE >142:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
628 text5 CODE >144:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
63E text5 CODE >145:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
642 text5 CODE >146:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
648 text5 CODE >147:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
660 text5 CODE >148:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
676 text5 CODE >149:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
676 text5 CODE >156:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
68C text5 CODE >157:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
1256 text4 CODE >110:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
1256 text4 CODE >112:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
125A text4 CODE >113:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
125E text4 CODE >114:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
126A text4 CODE >115:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
126E text4 CODE >116:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
1272 text4 CODE >117:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
127E text4 CODE >118:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\MotorControl.c
1042 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1042 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
104A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1052 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1056 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1058 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
105E text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1060 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1060 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1064 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
106A text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1076 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
107E text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1080 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1080 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1086 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
108A text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1092 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
1172 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
1172 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
117C text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
1180 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
1182 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
1188 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
118A text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
118A text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
118E text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
119A text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
11A2 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
11A8 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
11AC text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
11B4 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
C06 text1 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
C06 text1 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
C10 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
C12 text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
C1A text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
C20 text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
C22 text1 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
C22 text1 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
C26 text1 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
C28 text1 CODE >821:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
C28 text1 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
C36 text1 CODE >836:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
C36 text1 CODE >837:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
C3A text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
C3C text1 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
C72 text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
C72 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
C8A text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
C90 text1 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
CB0 text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
CBA text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
CBE text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
CC0 text1 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
D06 text1 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
D16 text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
D16 text1 CODE >1544:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
D1E text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
D4A text1 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
68E text0 CODE >212:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
68E text0 CODE >213:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
692 text0 CODE >214:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
696 text0 CODE >215:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
69A text0 CODE >216:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
69E text0 CODE >223:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
6A2 text0 CODE >224:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
6A6 text0 CODE >225:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
6AA text0 CODE >226:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
6AE text0 CODE >227:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
6B2 text0 CODE >228:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
6C8 text0 CODE >229:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
6CA text0 CODE >231:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
6EA text0 CODE >232:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
6F6 text0 CODE >233:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
6FC text0 CODE >234:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
71C text0 CODE >235:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
728 text0 CODE >236:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
72C text0 CODE >238:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
746 text0 CODE >239:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
750 text0 CODE >240:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
756 text0 CODE >241:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
75A text0 CODE >242:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
75A text0 CODE >243:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
760 text0 CODE >244:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
774 text0 CODE >245:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
790 text0 CODE >246:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
7AC text0 CODE >248:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
7C0 text0 CODE >250:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
7C0 text0 CODE >252:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
7CE text0 CODE >254:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
7D4 text0 CODE >255:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
7D4 text0 CODE >256:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
804 text0 CODE >258:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
818 text0 CODE >259:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
84C text0 CODE >261:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
860 text0 CODE >262:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
896 text0 CODE >264:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
8AA text0 CODE >265:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
8AA text0 CODE >266:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
8C2 text0 CODE >267:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
8D8 text0 CODE >254:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
8EE text0 CODE >269:H:\final_project\bants_assessed\MPLABXProjects\Final_Project.X\newFILE.c
134E cinit CODE >1410:C:\Users\ua114\AppData\Local\Temp\s1d0c.
134E cinit CODE >1412:C:\Users\ua114\AppData\Local\Temp\s1d0c.
134E cinit CODE >1415:C:\Users\ua114\AppData\Local\Temp\s1d0c.
134E cinit CODE >1442:C:\Users\ua114\AppData\Local\Temp\s1d0c.
1352 cinit CODE >1443:C:\Users\ua114\AppData\Local\Temp\s1d0c.
1354 cinit CODE >1444:C:\Users\ua114\AppData\Local\Temp\s1d0c.
1354 cinit CODE >1445:C:\Users\ua114\AppData\Local\Temp\s1d0c.
1356 cinit CODE >1446:C:\Users\ua114\AppData\Local\Temp\s1d0c.
1358 cinit CODE >1447:C:\Users\ua114\AppData\Local\Temp\s1d0c.
135A cinit CODE >1450:C:\Users\ua114\AppData\Local\Temp\s1d0c.
135E cinit CODE >1451:C:\Users\ua114\AppData\Local\Temp\s1d0c.
1360 cinit CODE >1452:C:\Users\ua114\AppData\Local\Temp\s1d0c.
1360 cinit CODE >1453:C:\Users\ua114\AppData\Local\Temp\s1d0c.
1362 cinit CODE >1454:C:\Users\ua114\AppData\Local\Temp\s1d0c.
1364 cinit CODE >1455:C:\Users\ua114\AppData\Local\Temp\s1d0c.
1366 cinit CODE >1461:C:\Users\ua114\AppData\Local\Temp\s1d0c.
1366 cinit CODE >1463:C:\Users\ua114\AppData\Local\Temp\s1d0c.
1368 cinit CODE >1464:C:\Users\ua114\AppData\Local\Temp\s1d0c.
136A cinit CODE >1466:C:\Users\ua114\AppData\Local\Temp\s1d0c.
136C cinit CODE >1467:C:\Users\ua114\AppData\Local\Temp\s1d0c.
136E cinit CODE >1468:C:\Users\ua114\AppData\Local\Temp\s1d0c.
1370 cinit CODE >1469:C:\Users\ua114\AppData\Local\Temp\s1d0c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter CB 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
___lwmod@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final_Project.X.production.o
LCD_String@string 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__Hspace_1 FD 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_fwdCount 141E 0 CODE 0 text11 dist/default/production\Final_Project.X.production.o
__size_ofi2_LCDout 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
back@m_L D4 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
back@m_R D6 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Final_Project.X.production.o
__size_ofi2_setMotorPWM 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ua114\AppData\Local\Temp\s1d0c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Final_Project.X.production.o
__end_of_LCDout 10DE 0 CODE 0 text22 dist/default/production\Final_Project.X.production.o
setMotorPWM@m 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
_InterruptINIT 1472 0 CODE 0 text24 dist/default/production\Final_Project.X.production.o
__end_of_fwdCount 143C 0 CODE 0 text11 dist/default/production\Final_Project.X.production.o
main@i FC 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
turnRight@m_L D4 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
turnRight@m_R D6 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Final_Project.X.production.o
_Init 13C0 0 CODE 0 text25 dist/default/production\Final_Project.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Final_Project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ua114\AppData\Local\Temp\s1d0c.o
_back 1256 0 CODE 0 text4 dist/default/production\Final_Project.X.production.o
_main 68E 0 CODE 0 text0 dist/default/production\Final_Project.X.production.o
_read C6 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.X.production.o
_stop F18 0 CODE 0 text8 dist/default/production\Final_Project.X.production.o
btemp 3D 0 COMRAM 1 temp dist/default/production\Final_Project.X.production.o
start 94 0 CODE 0 init C:\Users\ua114\AppData\Local\Temp\s1d0c.o
_SendLCD 12FE 0 CODE 0 text21 dist/default/production\Final_Project.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_SetLine 1228 0 CODE 0 text16 dist/default/production\Final_Project.X.production.o
__size_of_Init 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__size_of_back 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
i2_stop F82 0 CODE 0 text29 dist/default/production\Final_Project.X.production.o
__size_of_Motor_Init 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Final_Project.X.production.o
?___wmul 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
FindIR@L_IR 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
FindIR@R_IR 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
_LCD_Init D58 0 CODE 0 text20 dist/default/production\Final_Project.X.production.o
__Hpowerup 94 0 CODE 0 powerup dist/default/production\Final_Project.X.production.o
__end_ofi2_setMotorPWM C06 0 CODE 0 text30 dist/default/production\Final_Project.X.production.o
__end_of_TrackIR 68E 0 CODE 0 text5 dist/default/production\Final_Project.X.production.o
ttemp5 3E 0 COMRAM 1 temp dist/default/production\Final_Project.X.production.o
ttemp6 41 0 COMRAM 1 temp dist/default/production\Final_Project.X.production.o
ttemp7 45 0 COMRAM 1 temp dist/default/production\Final_Project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ua114\AppData\Local\Temp\s1d0c.o
__end_of_LCD_Init E0E 0 CODE 0 text20 dist/default/production\Final_Project.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\ua114\AppData\Local\Temp\s1d0c.o
intlevel1 0 0 CODE 0 text C:\Users\ua114\AppData\Local\Temp\s1d0c.o
intlevel2 0 0 CODE 0 text C:\Users\ua114\AppData\Local\Temp\s1d0c.o
intlevel3 0 0 CODE 0 text C:\Users\ua114\AppData\Local\Temp\s1d0c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Final_Project.X.production.o
main@RightIR F8 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
__end_ofi2_SendLCD 134E 0 CODE 0 text33 dist/default/production\Final_Project.X.production.o
i2_LCDout 1128 0 CODE 0 text34 dist/default/production\Final_Project.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final_Project.X.production.o
wtemp8 3E 0 COMRAM 1 temp dist/default/production\Final_Project.X.production.o
__size_ofi2_SendLCD 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Final_Project.X.production.o
SetLine@line 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
initPWM@period 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
___awdiv@sign CC 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Final_Project.X.production.o
__end_ofi2_LCDout 1172 0 CODE 0 text34 dist/default/production\Final_Project.X.production.o
__size_ofi2_stop 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
___wmul@multiplicand 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
_ANSEL0 FB8 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_ANSEL1 FB9 0 ABS 0 - dist/default/production\Final_Project.X.production.o
___awdiv@dividend C7 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
Motor_Init@PWMcycle 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
i2_SendLCD 1326 0 CODE 0 text33 dist/default/production\Final_Project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ua114\AppData\Local\Temp\s1d0c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ua114\AppData\Local\Temp\s1d0c.o
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_LCD_String 11F8 0 CODE 0 text19 dist/default/production\Final_Project.X.production.o
i2___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
__size_of_initPWM 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final_Project.X.production.o
__end_of___wmul 139A 0 CODE 0 text14 dist/default/production\Final_Project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final_Project.X.production.o
main@buf E7 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
main@fin F7 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__size_of_InterruptINIT 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final_Project.X.production.o
__Hintcodelo 94 0 CODE 0 intcodelo dist/default/production\Final_Project.X.production.o
_FindIR 10DE 0 CODE 0 text27 dist/default/production\Final_Project.X.production.o
___awdiv@divisor C9 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
___lwmod@divisor C9 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
__end_of___awdiv E94 0 CODE 0 text15 dist/default/production\Final_Project.X.production.o
__end_of___lwdiv 1094 0 CODE 0 text3 dist/default/production\Final_Project.X.production.o
__end_of___lwmod 11B6 0 CODE 0 text2 dist/default/production\Final_Project.X.production.o
_DFLTCON F60 0 ABS 0 - dist/default/production\Final_Project.X.production.o
i2LCDout@number 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\Final_Project.X.production.o
?i2___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
___lwdiv@quotient 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
_LCDout 1094 0 CODE 0 text22 dist/default/production\Final_Project.X.production.o
_CAP1BUFH F69 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_CAP1BUFL F68 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_CAP2BUFH F67 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_CAP2BUFL F66 0 ABS 0 - dist/default/production\Final_Project.X.production.o
i2_E_TOG 1464 0 CODE 0 text35 dist/default/production\Final_Project.X.production.o
___lwmod@dividend C7 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
__Lintcodelo 94 0 CODE 0 intcodelo dist/default/production\Final_Project.X.production.o
_arrayCount 60 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
start_initialization 134E 0 CODE 0 cinit dist/default/production\Final_Project.X.production.o
__end_of_InterruptINIT 147C 0 CODE 0 text24 dist/default/production\Final_Project.X.production.o
__size_of_forward 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_setMotorPWM 8F2 0 CODE 0 text13 dist/default/production\Final_Project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final_Project.X.production.o
i2___wmul 139A 0 CODE 0 text31 dist/default/production\Final_Project.X.production.o
__size_of_IR_Init 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_PTPERH F7A 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_PTPERL F7B 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__end_of_LCD_String 1228 0 CODE 0 text19 dist/default/production\Final_Project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__size_of_FindIR 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__end_ofi2___wmul 13C0 0 CODE 0 text31 dist/default/production\Final_Project.X.production.o
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__pcstackBANK0 C7 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
_rightCount 13E2 0 CODE 0 text9 dist/default/production\Final_Project.X.production.o
__size_of_LCDout 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__end_of_initPWM 11F8 0 CODE 0 text18 dist/default/production\Final_Project.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Final_Project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Final_Project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Final_Project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Final_Project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Final_Project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Final_Project.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Final_Project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final_Project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Final_Project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Final_Project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Final_Project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Final_Project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Final_Project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Final_Project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Final_Project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Final_Project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Final_Project.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Final_Project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Final_Project.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Final_Project.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Final_Project.X.production.o
___lwdiv@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\Final_Project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final_Project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Final_Project.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\ua114\AppData\Local\Temp\s1d0c.o
__end_of_sprintf D58 0 CODE 0 text1 dist/default/production\Final_Project.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Final_Project.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Final_Project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Final_Project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Final_Project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Final_Project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Final_Project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Final_Project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Final_Project.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Final_Project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final_Project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Final_Project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Final_Project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Final_Project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Final_Project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Final_Project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Final_Project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Final_Project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Final_Project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Final_Project.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Final_Project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Final_Project.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Final_Project.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Final_Project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Final_Project.X.production.o
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final_Project.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Final_Project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Final_Project.X.production.o
__Hinit 98 0 CODE 0 init dist/default/production\Final_Project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Final_Project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Final_Project.X.production.o
__Htemp 3E 0 COMRAM 1 temp dist/default/production\Final_Project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Final_Project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Final_Project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Final_Project.X.production.o
__Linit 94 0 CODE 0 init dist/default/production\Final_Project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Final_Project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Final_Project.X.production.o
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\Final_Project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Final_Project.X.production.o
___wmul 1374 0 CODE 0 text14 dist/default/production\Final_Project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Final_Project.X.production.o
TrackIR@RightIR DC 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
int$flags 3D 0 COMRAM 1 temp dist/default/production\Final_Project.X.production.o
_turnLeft 12AA 0 CODE 0 text7 dist/default/production\Final_Project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final_Project.X.production.o
_TrackIR 338 0 CODE 0 text5 dist/default/production\Final_Project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Final_Project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Final_Project.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__S1 FD 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
main@LeftIR FA 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
i2SendLCD@Byte 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
i2SendLCD@type 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
TrackIR@LeftIR DA 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
__end_of_turnLeft 12D4 0 CODE 0 text7 dist/default/production\Final_Project.X.production.o
__end_of_forward 12FE 0 CODE 0 text12 dist/default/production\Final_Project.X.production.o
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__size_of_SetLine 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__end_of_IR_Init 1456 0 CODE 0 text26 dist/default/production\Final_Project.X.production.o
i2___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
__end_of_rightCount 1400 0 CODE 0 text9 dist/default/production\Final_Project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final_Project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final_Project.X.production.o
sprintf@val D8 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
stop@m_L D4 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
stop@m_R D6 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
LCDout@number 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
InterruptHandlerHigh@readIn 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Final_Project.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/default/production\Final_Project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Final_Project.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Final_Project.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Final_Project.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Final_Project.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Final_Project.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Final_Project.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Final_Project.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Final_Project.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Final_Project.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Final_Project.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Final_Project.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Final_Project.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Final_Project.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Final_Project.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Final_Project.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Final_Project.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Final_Project.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Final_Project.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Final_Project.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Final_Project.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Final_Project.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Final_Project.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Final_Project.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Final_Project.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Final_Project.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Final_Project.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Final_Project.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Final_Project.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Final_Project.X.production.o
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Final_Project.X.production.o
sprintf@flag D5 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
sprintf@prec DA 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
_motorL 34 0 COMRAM 1 bssCOMRAM dist/default/production\Final_Project.X.production.o
_motorR 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Final_Project.X.production.o
__ptext10 1400 0 CODE 0 text10 dist/default/production\Final_Project.X.production.o
__ptext11 141E 0 CODE 0 text11 dist/default/production\Final_Project.X.production.o
__ptext12 12D4 0 CODE 0 text12 dist/default/production\Final_Project.X.production.o
__ptext13 8F2 0 CODE 0 text13 dist/default/production\Final_Project.X.production.o
__ptext14 1374 0 CODE 0 text14 dist/default/production\Final_Project.X.production.o
__ptext15 E0E 0 CODE 0 text15 dist/default/production\Final_Project.X.production.o
__ptext16 1228 0 CODE 0 text16 dist/default/production\Final_Project.X.production.o
__ptext17 FEC 0 CODE 0 text17 dist/default/production\Final_Project.X.production.o
__ptext18 11B6 0 CODE 0 text18 dist/default/production\Final_Project.X.production.o
__ptext19 11F8 0 CODE 0 text19 dist/default/production\Final_Project.X.production.o
__ptext20 D58 0 CODE 0 text20 dist/default/production\Final_Project.X.production.o
__ptext21 12FE 0 CODE 0 text21 dist/default/production\Final_Project.X.production.o
__ptext22 1094 0 CODE 0 text22 dist/default/production\Final_Project.X.production.o
__ptext23 1456 0 CODE 0 text23 dist/default/production\Final_Project.X.production.o
__ptext24 1472 0 CODE 0 text24 dist/default/production\Final_Project.X.production.o
__ptext25 13C0 0 CODE 0 text25 dist/default/production\Final_Project.X.production.o
__ptext26 143C 0 CODE 0 text26 dist/default/production\Final_Project.X.production.o
__ptext27 10DE 0 CODE 0 text27 dist/default/production\Final_Project.X.production.o
__ptext29 F82 0 CODE 0 text29 dist/default/production\Final_Project.X.production.o
__ptext30 A84 0 CODE 0 text30 dist/default/production\Final_Project.X.production.o
__ptext31 139A 0 CODE 0 text31 dist/default/production\Final_Project.X.production.o
__ptext32 E94 0 CODE 0 text32 dist/default/production\Final_Project.X.production.o
__ptext33 1326 0 CODE 0 text33 dist/default/production\Final_Project.X.production.o
__ptext34 1128 0 CODE 0 text34 dist/default/production\Final_Project.X.production.o
__ptext35 1464 0 CODE 0 text35 dist/default/production\Final_Project.X.production.o
__ptext36 147C 0 CODE 0 text36 dist/default/production\Final_Project.X.production.o
___awdiv E0E 0 CODE 0 text15 dist/default/production\Final_Project.X.production.o
___lwdiv 1042 0 CODE 0 text3 dist/default/production\Final_Project.X.production.o
___lwmod 1172 0 CODE 0 text2 dist/default/production\Final_Project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final_Project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Final_Project.X.production.o
_Motor_Init FEC 0 CODE 0 text17 dist/default/production\Final_Project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Final_Project.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Final_Project.X.production.o
___wmul@multiplier 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Final_Project.X.production.o
___lwdiv@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Final_Project.X.production.o
setMotorPWM@PWMduty D2 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
i2stop@m_L 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
i2stop@m_R 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
_getCharSerial 147C 0 CODE 0 text36 dist/default/production\Final_Project.X.production.o
stackhi 2FF 0 ABS 0 - C:\Users\ua114\AppData\Local\Temp\s1d0c.o
stacklo FD 0 ABS 0 - C:\Users\ua114\AppData\Local\Temp\s1d0c.o
InterruptHandlerHigh@read_counter 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Final_Project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Final_Project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Final_Project.X.production.o
TrackIR@limit E1 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__end_ofi2___awdiv F18 0 CODE 0 text32 dist/default/production\Final_Project.X.production.o
__end_of_SendLCD 1326 0 CODE 0 text21 dist/default/production\Final_Project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__end_of_SetLine 1256 0 CODE 0 text16 dist/default/production\Final_Project.X.production.o
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Final_Project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Final_Project.X.production.o
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__end_of_turnRight 12AA 0 CODE 0 text6 dist/default/production\Final_Project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final_Project.X.production.o
__end_of_setMotorPWM A84 0 CODE 0 text13 dist/default/production\Final_Project.X.production.o
__size_of_turnRight 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
end_of_initialization 1366 0 CODE 0 cinit dist/default/production\Final_Project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final_Project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Final_Project.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
forward@m_L D4 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
forward@m_R D6 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
___awdiv@quotient CD 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
?___awdiv C7 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
___lwdiv@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
?___lwdiv 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
?___lwmod C7 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
i2___awdiv E94 0 CODE 0 text32 dist/default/production\Final_Project.X.production.o
__end_of_leftCount 141E 0 CODE 0 text10 dist/default/production\Final_Project.X.production.o
i2setMotorPWM@m F 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Final_Project.X.production.o
__size_ofi2_E_TOG 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Final_Project.X.production.o
_initPWM 11B6 0 CODE 0 text18 dist/default/production\Final_Project.X.production.o
__end_of_Motor_Init 1042 0 CODE 0 text17 dist/default/production\Final_Project.X.production.o
__size_of_leftCount 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/default/production\Final_Project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Final_Project.X.production.o
__pcinit 134E 0 CODE 0 cinit dist/default/production\Final_Project.X.production.o
_turnRight 1280 0 CODE 0 text6 dist/default/production\Final_Project.X.production.o
__ptext0 68E 0 CODE 0 text0 dist/default/production\Final_Project.X.production.o
__ptext1 C06 0 CODE 0 text1 dist/default/production\Final_Project.X.production.o
__ptext2 1172 0 CODE 0 text2 dist/default/production\Final_Project.X.production.o
__ptext3 1042 0 CODE 0 text3 dist/default/production\Final_Project.X.production.o
__ptext4 1256 0 CODE 0 text4 dist/default/production\Final_Project.X.production.o
__ptext5 338 0 CODE 0 text5 dist/default/production\Final_Project.X.production.o
__ptext6 1280 0 CODE 0 text6 dist/default/production\Final_Project.X.production.o
__ptext7 12AA 0 CODE 0 text7 dist/default/production\Final_Project.X.production.o
__ptext8 F18 0 CODE 0 text8 dist/default/production\Final_Project.X.production.o
__ptext9 13E2 0 CODE 0 text9 dist/default/production\Final_Project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Final_Project.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Final_Project.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Final_Project.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Final_Project.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Final_Project.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Final_Project.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Final_Project.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Final_Project.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Final_Project.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Final_Project.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Final_Project.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Final_Project.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Final_Project.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Final_Project.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Final_Project.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Final_Project.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Final_Project.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Final_Project.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Final_Project.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Final_Project.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Final_Project.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Final_Project.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Final_Project.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Final_Project.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Final_Project.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Final_Project.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Final_Project.X.production.o
__ramtop 300 0 RAM 0 ramtop C:\Users\ua114\AppData\Local\Temp\s1d0c.o
_sprintf C06 0 CODE 0 text1 dist/default/production\Final_Project.X.production.o
__Lpowerup 94 0 CODE 0 powerup dist/default/production\Final_Project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Final_Project.X.production.o
turnLeft@m_L D4 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
turnLeft@m_R D6 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
sprintf@ap D6 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
sprintf@sp CB 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
_leftCount 1400 0 CODE 0 text10 dist/default/production\Final_Project.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\Final_Project.X.production.o
__end_ofi2_stop FEC 0 CODE 0 text29 dist/default/production\Final_Project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Final_Project.X.production.o
i2_setMotorPWM A84 0 CODE 0 text30 dist/default/production\Final_Project.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__size_of_rightCount 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final_Project.X.production.o
__end_of__initialization 1366 0 CODE 0 cinit dist/default/production\Final_Project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Final_Project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Final_Project.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_forward 12D4 0 CODE 0 text12 dist/default/production\Final_Project.X.production.o
__size_of_getCharSerial 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_IR_Init 143C 0 CODE 0 text26 dist/default/production\Final_Project.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
i2___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__size_of_fwdCount 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
sprintf@c DB 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
sprintf@f CD 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
__end_of_Init 13E2 0 CODE 0 text25 dist/default/production\Final_Project.X.production.o
__end_of_back 1280 0 CODE 0 text4 dist/default/production\Final_Project.X.production.o
__end_of_main 8F2 0 CODE 0 text0 dist/default/production\Final_Project.X.production.o
__end_of_stop F82 0 CODE 0 text8 dist/default/production\Final_Project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Final_Project.X.production.o
__end_of_E_TOG 1464 0 CODE 0 text23 dist/default/production\Final_Project.X.production.o
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\Final_Project.X.production.o
_E_TOG 1456 0 CODE 0 text23 dist/default/production\Final_Project.X.production.o
_CAP1CON F63 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_CAP2CON F62 0 ABS 0 - dist/default/production\Final_Project.X.production.o
?_sprintf CB 0 BANK0 1 cstackBANK0 dist/default/production\Final_Project.X.production.o
_PDC0H F78 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_PDC0L F79 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_PDC1H F76 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_PDC1L F77 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_T5CON FB7 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Final_Project.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Final_Project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Final_Project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Final_Project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Final_Project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Final_Project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Final_Project.X.production.o
__size_of_TrackIR 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__end_ofi2_E_TOG 1472 0 CODE 0 text35 dist/default/production\Final_Project.X.production.o
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__end_of_getCharSerial 1484 0 CODE 0 text36 dist/default/production\Final_Project.X.production.o
__initialization 134E 0 CODE 0 cinit dist/default/production\Final_Project.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.X.production.o
i2setMotorPWM@PWMduty 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
i2___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
_counter C4 0 BANK0 1 bssBANK0 dist/default/production\Final_Project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Final_Project.X.production.o
___wmul@product 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
__Hsmallconst 338 0 SMALLCONST 0 smallconst dist/default/production\Final_Project.X.production.o
i2___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Final_Project.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final_Project.X.production.o
__end_of_InterruptHandlerHigh 94 0 CODE 0 intcode dist/default/production\Final_Project.X.production.o
__Hintcode 94 0 CODE 0 intcode dist/default/production\Final_Project.X.production.o
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\Final_Project.X.production.o
SendLCD@Byte 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
__end_of_FindIR 1128 0 CODE 0 text27 dist/default/production\Final_Project.X.production.o
SendLCD@type 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 338 338 114C 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9D 1
intcode 0 8 8 90 1
smallconst 0 300 300 38 1
config 0 300000 300000 E 1
